# butly

./: Bitly.csproj  Bitly.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  RedirectController.cs  UrlController.cs
Core/Data/: AppDbContext.cs
Core/Data/Entities/: Url.cs  User.cs
Core/Data/Mapper/: MappingEntity.cs
Core/Dto/: Login.cs  LoginView.cs  Registration.cs  Token.cs  UrlDto.cs
Core/Services/: TokenProvider.cs
Core/Services/Implementations/: RedirectService.cs  UrlService.cs
Core/Services/Interfaces/: IRedirectService.cs  IUrlService.cs
Migrations/: 20220513190430_Init.Designer.cs  20220513190430_Init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
